{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es6",
    "module": "ES2022",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "checkJs": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
